{
  "editor.formatOnSave": true,

  "[rust]": { "editor.defaultFormatter": "rust-lang.rust-analyzer" },
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[yaml]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  "prettier.prettierPath": "./node_modules/prettier",

  "rust-analyzer.cargo.allTargets": false,
  "rust-analyzer.cargo.target": "riscv32imc-unknown-none-elf",
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.checkOnSave": true,

  "cspell.enabledLanguageIds": ["markdown", "rust", "json", "jsonc", "yaml", "toml", "javascript"],

  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e9a5bc",
    "activityBar.activeBorder": "#15202b",
    "activityBar.background": "#e9a5bc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#40801f",
    "activityBarBadge.foreground": "#e7e7e7",
    "activityBarTop.activeBackground": "#e9a5bc",
    "activityBarTop.activeBorder": "#15202b",
    "activityBarTop.background": "#e9a5bc",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99",
    "commandCenter.foreground": "#15202b",
    "sash.hoverBorder": "#e9a5bc",
    "statusBar.background": "#df7c9d",
    "statusBar.debuggingBackground": "#df7c9d",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#15202b",
    "statusBar.inactiveBackground": "#df7c9d",
    "statusBarItem.hoverBackground": "#d5537e",
    "statusBarItem.remoteBackground": "#c6ecb2",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#df7c9d",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#df7c9d99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#df7c9d"
}
